export const dataHun = {
  data: {
    appTitle: 'Receptjeim',
    menuItems: ['Receptjeim', 'Receptek Fal', 'Kedvencek', 'Kategóriák', 'Bevásárló Lista', 'Profilom', 'Kijelentkezés'],
    months: ["Január", "Február", "Március", "Április", "Május", "Június", "Július", "Augusztus", "Szeptember", "Október", "November", "December"],
    myRecipes: {
      newRecipe: {
        title: 'Új Recept',
        clearBtn: 'Kiürít',
        form: {
          title: 'Cím',
          story: 'Történet',
          ingredients: 'Hozzávalók',
          longDes: 'Hosszabb leírás',
          difficulty: 'Nehézség',
          prepTime: 'Elkészítési idő (ó:p)',
          category: 'Kategória',
          dose: 'Adag',
          public: 'Nyilvános',
          save: 'Mentés',
          cost: 'Költség'
        },
        placeholder: {
          titlePlaceholder: 'Recept címe...',
          storyPlaceholder: 'Csak néhány mondatot...',
          ingredientsPlaceholder: 'Sorolja fel...',
          longDesPlaceholder: 'Elkészítési folyamat...',
          dosePlaceholder: 'Mennyiség...',
          costPlaceholder: 'Ár...'
        },
        categoryItems: ['Egyik sem', 'Reggeli', 'Tízórai', 'Ebéd', 'Vacsora', 'Harapnivaló', 'Előételek', 'Levesek', 'Saláták', 'Köretek', 'Rizs', 'Tészta', 'Durumtészta', 'Piték', 'Burgerek', 'Vagdalt', 'Kolbász', 'Csirke', 'Pulyka', 'Kacsa', 'Szárnyas', 'Sertés', 'Bárány', 'Marha', 'Fasírt', 'Hal', 'Tenger Gyümölcsei', 'Keverjük - Sütjük', 'Szószok', 'Vegetáriánus', 'Desszertek', 'Sütik', 'Italok']
      },
      myRecipes: {
        title: 'Receptjeim',
        ingredients: 'Hozzávalók',
        method: 'Elkészítési folyamat',
        numDose: 'adag',
        hourText: 'óra',
        minuteText: 'perc',
        recipeImage: 'A végeredmény!',
        modal: {
          title: 'Biztos benne?',
          content: 'Biztosan törölni akarja a receptet?',
          cancel: 'Mégse',
          do: 'Törlés'
        }
      },
      RecipesWall: {
        latestRecipes: 'Legújabb Receptek',
        topRecipes: 'Top Receptek',
      },
      tooltips: {
        privateRecipe: 'Privát recept',
        publicRecipe: 'Nyilvános recept',
        addToFav: 'Hozzáadás a kedvencekhez',
        removeFromFav: 'Törlés a kedvencekből',
        deleteRecipe: 'Recept törlése',
        more: 'Több',
        numOfRecipes: 'Receptjeinek száma',
        saveImage: 'Kép mentése',
      },
      toaster: {
        recipeSaved: 'Recept elmentve!',
        recipeRemoved: 'Recept törölve!',
        warningFillReq: 'Töltse ki a beviteli mezőket...',
        addedToPublic: 'Receptje mostantól nyilvános!',
        removedFromPublic: 'Receptje mostantól privát!',
        addedToFav: 'Recept hozzáadva a kedvencekhez!',
        removedFromFav: 'Recept eltávolítva a kedvencekből!',
        warningSmallerThanOne: 'Nem írhat be negatív értéket!',
        fileTooBig: 'A kiválasztott fájl túl nagy!',
        chooseAnImage: 'Egy képet válassz!',
      }
    },
    Account: {
      name: 'Név',
      language: 'Nyelv',
      currency: 'Valuta',
    },
    ShoppingList: {
      input: 'Termék...',
      recentProduct: 'Legutóbbi Termékek',
      deleteAllBtn: 'Törlés',
      toaster: {
        inBasket: 'Termék a kosárban!',
        notInBasket: 'A termék nincs a kosárban!',
        inputWarning: 'Töltse ki a beviteli mezőt!',
        itemAdded: 'Termék hozzáadva!',
        productDel: 'A termék törölve!',
        allItemDeleted: 'Minden termék törölve!',
        noItemInList: 'Nincs termék a listán!'
      },
      modal: {
        title: 'Biztos benne?',
        content: 'Biztosan törölni akarja a listában szereplő összes terméket?',
        cancel: 'Mégse',
        do: 'Törlés'
      }
    },
    Favourites: {
      yourRecipe: 'Az egyik recepted!',
      uploadedBy: 'Feltöltő',
    },
  }
}

export const suggestionsHun = [
  { label: 'Alma' },
  { label: 'Ananász' },
  { label: 'Avokádó' },
  { label: 'Bab' },
  { label: 'Banán' },
  { label: 'Barack' },
  { label: 'Bor' },
  { label: 'Bors' },
  { label: 'Borsó' },
  { label: 'Brokkoli' },
  { label: 'Citrom' },
  { label: 'Csokoládé' },
  { label: 'Cukor' },
  { label: 'Elem' },
  { label: 'Energiaital' },
  { label: 'Eper' },
  { label: 'Fasírt' },
  { label: 'Felvágott' },
  { label: 'Fogkefe' },
  { label: 'Fogkrém' },
  { label: 'Gabonapehely' },
  { label: 'Gomba' },
  { label: 'Grapefruit' },
  { label: 'Gránátalma' },
  { label: 'Gyümölcsjoghurt' },
  { label: 'Görögdinnye' },
  { label: 'Hagyma' },
  { label: 'Hal' },
  { label: 'Joghurt' },
  { label: 'Kakaós tej' },
  { label: 'Kenyér' },
  { label: 'Kenyérmorzsa' },
  { label: 'Ketchup' },
  { label: 'Kivi' },
  { label: 'Kolbász' },
  { label: 'Konzerv' },
  { label: 'Krémsajt' },
  { label: 'Kukorica' },
  { label: 'Kávé' },
  { label: 'Lekvár' },
  { label: 'Leves' },
  { label: 'Liszt' },
  { label: 'Majonéz' },
  { label: 'Mandarin' },
  { label: 'Mogyoró' },
  { label: 'Mogyoróvaj' },
  { label: 'Mustár' },
  { label: 'Málna' },
  { label: 'Napilap' },
  { label: 'Narancs' },
  { label: 'Padlizsán' },
  { label: 'Paprika' },
  { label: 'Paradicsom' },
  { label: 'Paradicsomszósz' },
  { label: 'Pezsgő' },
  { label: 'Pizza' },
  { label: 'Pálinka' },
  { label: 'Pástétom' },
  { label: 'Retek' },
  { label: 'Rizs' },
  { label: 'Ropi' },
  { label: 'Rágógumi' },
  { label: 'Répa' },
  { label: 'Sajt' },
  { label: 'Saláta' },
  { label: 'Szalámi' },
  { label: 'Szemeteszsák' },
  { label: 'Szájvíz' },
  { label: 'Szörp' },
  { label: 'Szőlő' },
  { label: 'Só' },
  { label: 'Sör' },
  { label: 'Tea' },
  { label: 'Tej' },
  { label: 'Tejföl' },
  { label: 'Tejszín' },
  { label: 'Tisztítószer' },
  { label: 'Tojás' },
  { label: 'Tusfürdő' },
  { label: 'Tészta' },
  { label: 'Tök' },
  { label: 'Uborka' },
  { label: 'Vaj' },
  { label: 'Vodka' },
  { label: 'Víz' },
  { label: 'WC papír' },
  { label: 'Zsemle' },
  { label: 'Zöldbab' },
  { label: 'Zöldség' },
];